.special-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10rem;
}

.special-container h1 {
    font-size: 2rem;
    font-weight: bold;
}

.special-header button {
    background-color: #f4ce14;
    color: #495E57;
    font-size: 1rem;
    border: none;   
    border-radius: 10px;
    padding: 1rem;
    font-weight: bold;
    height: fit-content;
}

.special-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    background: #edefee;
    border-radius: 12px;
    overflow: hidden;
    /* height: 425px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.card-contents {
    padding: 1rem;
}

.card-contents p {
    /* color: #555;
    font-size: 0.95rem;
    line-height: 1.4;
    margin-bottom: 1rem; */
    color: #495e57;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0 0.5rem; */
}

.card-header h3 {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-header span {
    color: #ee9972;
    font-size: 1.1rem;
    font-weight: bold;
}

.order {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1rem;
}

.order p {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 0.25rem 0
}

@media screen and (max-width: 768px) {
    .special-header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.5rem;
    }

    .special-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    }
}