.container {
    background: #495e57;
}

.container h1 {
    color: #edefee;
    text-align: center;
    padding: 1.25rem;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 2.75rem;
    padding: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    /* border: 2px solid #eaeaea; */
    /* width: 300px; */
    width: 18rem;
    min-height: 10rem;
    height: auto;
    background: #fff;
    border-radius: 16px;
    padding: 1.2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.user h4 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.testimonial-text {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    }
}